[DEFAULT]
; アカウント管理グループID
groupId = ******** 
; 組織名
organization = **県**市
; 退出する部屋数
rooms = 30 
; メールアドレスのドメイン
mail_domain = @****.******.lg.jp
; ログインページのURL インターネット側は下のURLを有効にする
url_login = https://tb.logochat.st-japan.asp.lgwan.jp/signin
;url_login = https://logochat.jp/signin